# KnowledgeBase

./: KnowledgeBase.sln  README.md
src/KnowledgeBase.BackendServer/: KnowledgeBase.BackendServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  tempkey.jwk
src/KnowledgeBase.BackendServer/Areas/Identity/: IdentityHostingStartup.cs
src/KnowledgeBase.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/KnowledgeBase.BackendServer/Controllers/: AttachmentsController.cs  BaseController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  FunctionsController.cs  HomeController.cs  KnowledgesController.cs  LabelsController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
src/KnowledgeBase.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/KnowledgeBase.BackendServer/Data/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  Knowledge.cs  Label.cs  LabelInKnowledge.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/KnowledgeBase.BackendServer/Data/Interfaces/: IDateTracking.cs
src/KnowledgeBase.BackendServer/IdentityServer/: Config.cs
src/KnowledgeBase.BackendServer/Services/: EmailSenderService.cs  FileStorageService.cs  IdentityProfileService.cs  SequenceService.cs
src/KnowledgeBase.BackendServer/Views/: _ViewImports.cshtml
src/KnowledgeBase.BackendServer/Views/Home/: Index.cshtml
src/KnowledgeBase.ViewModels/: Class1.cs  KnowledgeBase.ViewModels.csproj
src/KnowledgeBase.ViewModels/Statistics/: MonthlyCommentsVm.cs  MonthlyNewKbsVm.cs  MonthlyNewRegistersVm.cs
(+93 files in other folders)
